<!DOCTYPE html>
<html>
<head>
	<title>Nguyen Quoc An</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />  <!--give browser instruction to control the page, initial-scale set the initial zoom level -->

	<link href="https://fonts.googleapis.com/css2?family=Benne&family=Roboto:wght@500&display=swap" rel="stylesheet"> <!--google font-->

	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="default.css">  <!--set default css for the web-->

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> <!--goole font icon-->

	<link id="ColourMode" rel="stylesheet" type="text/css" href=" "> <!--to change colour mode of the web-->


</head>
<body>
	<section class="section">
		<div class= "main-container">
			<div class="greeting-wrapper">      
				<h1>Hi, I'm Nguyen Quoc An!</h1>	
			</div>
			<div class="introduction-wrapper">
				<div class="topbar-wrapper">
					<div class="buttons-wrapper">
						personal.exe 
					</div>

					<div id="icon" class="buttons-wrapper" >
						<div ><div>-</div></div>
						<div ><div style="font-size: 13px;">▢</div></div>
						<div ><div>x</div></div>
					</div>
				</div>
				
				<div class="Left-Collumn-wrapper">
					<img id="pro5pic" src="Pro5pic.png" alt="Profile Picture">
					<h5 style="text-align: center; ;">Switch Mode</h5>
					<div id="switch-mode-wrapper">
						<div class="mode-circle" id="light" data-mode= "light"></div>
						<div class="mode-circle" id="dark" data-mode= "dark"></div>
					</div>
				</div>

				<div class="Right-Collumn-wrapper">
					<div id="Name-circle">
						<div style="text-align:center; color: var(--NameCircleText);font-size: 15px;">NGUYEN QUOC AN</div>  
					</div>
					<div id="whoami-box">
						<h3>Who am I ?</h3>
						<p>I am An and I just finished my highschool. People often describe me as a sociable and humble person, I'm also very keen to learn new things and I put a lot of effort to accomplish what I have set out to do, despite how many difficulties will arise. I'm grateful and I have respect for every person that has helped me to grown and became what I am today. I come from a decent background but  I have an aspiration to be successful and contribute to the society.      </p>
					</div>
					<hr width="50%" align="left">
				</div>

			</div>
		</div>
	</section>

<!--here we'r re-using the code from the first section aand just changing the contents-->

	<section class="section">
		<div class= "main-container">
			<div class="introduction-wrapper">
				<div class="topbar-wrapper">
					<div class="buttons-wrapper">
						achievement.dmg 
					</div>

					<div id="icon" class="buttons-wrapper" >
						<div ><div>-</div></div>
						<div ><div style="font-size: 13px;">▢</div></div>
						<div ><div>x</div></div>
					</div>
				</div>
				
				<div class="Left-Collumn-wrapper">
					<div>
						<h4>My qualities</h4>

						<h5>Ability<i class="material-icons">done_all</i></h5>
						<p> I appreciate and enthusiasm in gathering new knowledge from everyone. I often enroll myself for a leader position as I believed it is the best way to learn and improve. </p>
						<hr>

						<h5>Creativity<i class="material-icons">emoji_objects</i></h5>
						<p> Personally, I evaluated that I may not quite as good as others to create something out of nothing, although I demonstrate a way better skill in improving an existed research and making amendment to improve it.</p>
						<hr>

						<h5>Commitment<i class="material-icons">thumb_up_alt</i></h5>
						<p> I understand that being highly committed is the crucial key to success, therefore I have been putting efforts in every little thing I do from school work to extra-curricular activities.</p>
						<hr>

						<h4>My academic achievements</h4>

						<div>
							<div>
								<div style="display: flex;">
									<div id="box"><a target="blank" href="IGCSE.pdf">IGCSE</a></div>
									<div id="consecutive-box">2019</div>
								</div>

								<div style="display: flex;">
									<div id="box"><a target="blank" href="AS Level.pdf">AS LEVEL</a></div>
									<div id="consecutive-box">2020</div>
								</div>
								
								<div style="display: flex;">	
									<div id="box"><a target="blank" href="A Level.pdf">A LEVEL(Predicted)</a></div>
									<div id="consecutive-box">2021</div>
								</div>		
							</div>

						</div>

					</div>
				</div>

				<div style="padding: 80px;" class="Right-Collumn-wrapper">
					<img id="imagesection2" src="nhanthuong.jpg">
					<h3>I got high achievement in CS subject</h3
				</div>

			</div>
		</div>
	</section>

	<section class="section">
		<div class="main-container">
			<h2 style="text-align: center; margin-top: 0px;">My non-academic activities</h2>

			<div class="activities-wrapper">

				<div>
					<div class="activities">
						<img class="coverpic" src="music.jpg">
						<div class="content">
							<h3 class="title">Music Band - The Limited</h3>
							<div class="activities-link"><a target="blank" href="https://www.canva.com/design/DAEiOqvzjHU/m7mCdBOev1dOauRAE1-SnQ/view?website#2:the-limited">Click for more</a></div>
						</div>
					</div>
				</div>

				<div>
					<div class="activities">
						<img class="coverpic" src="titan.jpg">
						<div class="content">
							<h3 class="title">Titan Education</h3>
							<div class="activities-link"><a target="blank" href="https://www.canva.com/design/DAEiZevYX9A/BN_jDQvYgN-HHWYfkPkNuA/view?website#2">Click for more</a></div>
						</div>
					</div>
				</div>

				<div>
					<div class="activities">
						<img class="coverpic" src="voluntary.jpg">
						<div class="content">
							<h3 class="title">Voluntary Work</h3>
							<div class="activities-link"><a target="blank" href="https://www.canva.com/design/DAEifMcwv8I/oe2o65wqoT-7m7qKIFyo3A/view?website#2:title-page">Click for more</a></div>
						</div>
					</div>
				</div>

				<div>
					<div class="activities">
						<img class="coverpic" src="studentcouncil.jpg">
						<div class="content">
							<h3 class="title">Student Council and Event Organizing</h3>
							<div class="activities-link"><a target="blank" href="https://www.canva.com/design/DAEikeB-jPo/_7NaY8QXcuvBDa7orVthuw/view?website#2:title-page">Click for more</a></div>
						</div>
					</div>
				</div>

				<div>
					<div class="activities">
						<img class="coverpic" src="swapzz.jpg">
						<div class="content">
							<h3 class="title">VAS Community Programme 2020</h3>
							<div class="activities-link"><a target="blank" href="https://www.canva.com/design/DAEik2jEqS8/Z_p-ZY6bc2CaEvftyZ72MQ/view?website#2">Click for more</a></div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>



	<section class="section">
		<div class= "main-container">
			<h2 style="text-align: center; margin-top: 0px;">Contact Me</h2>

			<form class="form" action="https://formsubmit.co/an6122003@gmail.com" method="POST">
				<label>Name</label>
				<input class="input-area" type="text" name="name" required>

				<label>Email</label>
				<input class="input-area" type="text" name="email" required>

				<label>Subject</label>
				<input class="input-area" type="text" name="subject" required>

				<label>Message</label>
				<textarea class="input-area" name="message"> </textarea>
				
				<button class="submit-button" type="submit">Submit</button>
				<input type="hidden" name="_captcha" value="false">
			</form>

		</div>

		<a style="color: red;" href="https://github.com/an6122003/an6122003.github.io" target="blank">Click here to see the source code of the page</a>
	</section>

	<script type="text/javascript" src="script.js"></script> <!--script for changing dark/light mode-->

</body>
</html>
